#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ startgame()
comment2.params=
comment2.target=boolean\ check()
comment3.params=row\ col
comment3.target=boolean\ checkDown(int,\ int)
comment4.params=row\ col
comment4.target=boolean\ checkRight(int,\ int)
comment5.params=row\ col
comment5.target=boolean\ checkRD(int,\ int)
comment6.params=row\ col
comment6.target=boolean\ checkLD(int,\ int)
comment7.params=col\ car
comment7.target=boolean\ drop(int,\ java.lang.String)
numComments=8
